# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.${ro.hardware}_product.rc
import /init.gee.bt_vendor.rc
import /init.lge.svelte.rc

# Broadcast Service[START] [seongeun.jin@lge.com]
service broadcast /system/bin/libbroadcast_server
    class main
    user media
    group system audio media graphics sdcard_rw
on property:init.svc.media=restarting
    restart broadcast
# Broadcast Service[END]  [seongeun.jin@lge.com]

# [LGU_OPERATOR_APP][I-WLAN]
service mwlan_vpncored /system/bin/mwlan_helper @vpncored
    user system
    group system inet
    disabled
    oneshot
# [LGU_OPERATOR_APP][I-WLAN]

#LGE_CHANGE_S, for RGB_LED
on boot
   chown system system /sys/class/leds/led:red/brightness
   chown system system /sys/class/leds/led:green/brightness

   chown system system /sys/devices/i2c-0/0-0032/led_current_index
   chown system system /sys/devices/i2c-0/0-0032/led_pattern
   chown system system /sys/devices/i2c-0/0-0032/led_blink
   chown system system /sys/devices/i2c-0/0-0032/leds/R/brightness
   chown system system /sys/devices/i2c-0/0-0032/leds/G/brightness
   chown system system /sys/devices/i2c-0/0-0032/leds/B/brightness
   chown system system /sys/devices/i2c-0/0-0032/leds/R/led_current
   chown system system /sys/devices/i2c-0/0-0032/leds/G/led_current
   chown system system /sys/devices/i2c-0/0-0032/leds/B/led_current
#LGE_CHANGE_E, for RGB_LED

# 2013-02-25 hyoseab.song@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_ON_LTE_UPLUS [START]
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
  setprop net.tcp.buffersize.umts    4094,87380,1220608,4096,16384,1220608
  setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
  setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
  setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
  setprop net.tcp.buffersize.ehrpd  4094,87380,262144,4096,16384,262144
  setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
# 2013-02-25 hyoseab.song@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_ON_LTE_UPLUS [END]

# LGE_CHANGE_S LGT_REQ  [hanchul.shin@lgepartner.com][2014-05-08][BEGIN]
    mkdir /data/data/com.ubivelox.wipiplayer/W 0777 system lgt_gid
    mkdir /data/LGTContents 0771 system lgt_gid
    mkdir /data/LGTContents/app 0771 system lgt_gid
    mkdir /data/LGTContents/video 0771 system lgt_gid
    mkdir /data/LGTContents/music 0771 system lgt_gid
    mkdir /data/LGTContents/bell 0771 system lgt_gid
    mkdir /data/LGTContents/DLtmp 0771 system lgt_gid
    mkdir /data/LGTContents/ringforme 0771 system lgt_gid
    chmod 771 /system/persist
    chmod 665 /system/persist/LGUPlus_Api.xml
    chmod 0644 /system/lib/modules/mwlan_aarp.ko

# [hanchul.shin@lgepartner.com][2014-05-08] add LGTConents
    chown system lgt_gid /data/data/com.ubivelox.wipiplayer/W
    chown system lgt_gid /data/LGTContents
    chown system lgt_gid /data/LGTContents/video
    chown system lgt_gid /data/LGTContents/music
    chown system lgt_gid /data/LGTContents/bell
    chown system lgt_gid /data/LGTContents/app
    chown system lgt_gid /data/LGTContents/DLtmp
    chown system lgt_gid /data/LGTContents/ringforme
# LGE_CHANGE_E LGT_REQ  [hanchul.shin@lgepartner.com][2014-05-08][END]
    restorecon_recursive /data/LGTContents

#[START]LGE_CHANGE, Fusion3-LOS-BSP-Filesys@lge.com
    lge_chcon_recursive /data/property u:object_r:property_data_file:s0
    lge_chcon_recursive /data/security u:object_r:security_file:s0
    start chcon_keystore
#[END]LGE_CHANGE, Fusion3-LOS-BSP-Filesys@lge.com

on init
    chmod 664 /sys/devices/virtual/input/lge_touch/ime_status
    chown system system /sys/devices/virtual/input/lge_touch/ime_status

    chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard

on post-fs
    chmod 0644 /system/lib/modules/mwlan_aarp.ko
    insmod /system/lib/modules/mwlan_aarp.ko
    chmod 0644 /system/lib/modules/ipsecdrvtl.ko

on property:service.keyguard.status=0
    write /sys/devices/virtual/input/lge_touch/keyguard 0
on property:service.keyguard.status=1
    write /sys/devices/virtual/input/lge_touch/keyguard 1
on property:service.keyguard.status=2
    write /sys/devices/virtual/input/lge_touch/keyguard 1

on property:sys.lge.touchfirmware.update=1
    write /sys/devices/virtual/input/lge_touch/firmware 1
    setprop sys.lge.touchfirmware.update 2

#[START]LGE_CHANGE, Fusion3-LOS-BSP-Filesys@lge.com
service chcon_keystore /system/bin/sh /system/etc/init.geefhd4g_chcon_keystore.sh
    disabled
    oneshot
    seclabel u:r:keystore:s0
#[END]LGE_CHANGE, Fusion3-LOS-BSP-Filesys@lge.com

on post-fs-data
# LGE_CHANGE_S, [U+ DRM], lg-drm@lge.com
    mkdir /data/ep 0771 system system
    mkdir /data/ep/Music 0777 system system
    restorecon_recursive /data/ep/Music
# LGE_CHANGE_E, [U+ DRM]
